# Shopping-Mart

./: .gitignore
ShoppingMart/: ShoppingMart.sln  docker-compose.yml
ShoppingMart/ShoppingMart.API/: Program.cs  ShoppingMart.API.csproj  WeatherForecast.cs  appsettings.Development.json  identity.db-shm  identity.db-wal  shoppingMart.db-shm  shoppingMart.db-wal
ShoppingMart/ShoppingMart.API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  ProductsController.cs  WeatherForecastController.cs
ShoppingMart/ShoppingMart.API/Data/: StoreContext.cs
ShoppingMart/ShoppingMart.API/Dtos/: AddressDto.cs  LoginDto.cs  (+5 more)
ShoppingMart/ShoppingMart.Core/: ShoppingMart.Core.csproj
ShoppingMart/ShoppingMart.Core/Entities/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
ShoppingMart/ShoppingMart.Core/Entities/Identity/: Address.cs  AppUser.cs
ShoppingMart/ShoppingMart.Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IProductRepository.cs  ITokenService.cs
ShoppingMart/ShoppingMart.Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductsWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
ShoppingMart/ShoppingMart.Infrastructure/: ShoppingMart.Infrastructure.csproj
ShoppingMart/ShoppingMart.Infrastructure/Data/: SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
ShoppingMart/ShoppingMart.Infrastructure/Data/Config/: ProductConfiguration.cs
ShoppingMart/ShoppingMart.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
ShoppingMart/ShoppingMart.Infrastructure/Migrations/: 20230615170313_Init.Designer.cs  20230615170313_Init.cs  20230621095527_Product-Table.Designer.cs  20230621095527_Product-Table.cs  StoreContextModelSnapshot.cs
ShoppingMart/ShoppingMart.Infrastructure/Migrations/AppIdentityDb/: 20240106064125_Identity.Designer.cs  20240106064125_Identity.cs  AppIdentityDbContextModelSnapshot.cs
ShoppingMart/ShoppingMart.Infrastructure/Repositories/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs
ShoppingMart/ShoppingMart.Infrastructure/Services/: TokenService.cs
client/: angular.json  package-lock.json  package.json
client/src/: styles.scss
(+55 files in other folders)
